# photobooth-frontend

This Github is used to manage the development of the frontend for the photoooth experience. 
This frontend will allows us to discuss with the deepfake module to display deep fakes. 
In addition, video and good animation will be displayed thanks to this code

Strucuture of the frontend 
1. Intro video : video + btn player (start the experience)
2. Form 
3. Webcam (take a pitcure) + start computing
3. Video 2 Jody (autoplayed)
4. Choose your career path (get the info, and put the info : HR, IT, FIN, MK) + succeed message after choosing
5. Jody transition video accelerating
6. First deep fake photo 
7. Video jody black hole
8. Second deep fake photo 
9. Video transition back to 2022
10. Outro

npm modules : 

- react-player
- react-audio-player

